	ORG	0x100
	
	LD	 SP,$00FF	; SET STACK

	LD	 DE, msg
	LD	 C, 9
	CALL 5

	LD	 DE, 13		; CR
	LD	 C,  2
	CALL 5

	LD	 DE, 10		; LF
	LD	 C,  2
	CALL 5

	JP	0			; EXIT

msg:	DB	'This is printed by Z80 code$'